import keras
from keras.models import Sequential
import scipy.io

matData = scipy.io.loadmat('rat3_all.mat')
matrixA = matData['EEGandEMG']
matrixB = matData['labels'] 

A = matrixA
B = matrixB
A = A.T
B = B.T
x_train = A[0:9900,:]
y_train = B[0:9900,:]
x_test = A[9900:19800,:]
y_test = B[9900:19800,:]


model = Sequential()

from keras.layers import Dense
from keras import losses 
from keras import optimizers

model.add(Dense(units=64, activation='relu', input_dim=4000))
model.add(Dense(45))
model.add(Dense(units=6, activation='softmax'))

sgd = optimizers.SGD(lr=0.01, decay=1e-6, momentum=0.9, nesterov=True)

model.compile(loss=losses.mean_squared_error, optimizer=sgd, metrics=['accuracy'])

model.fit(x_train, y_train, epochs=7, batch_size=1)


loss_and_metrics = model.evaluate(x_test, y_test, batch_size=1)
print(loss_and_metrics)

