import keras
from keras.models import Sequential
import scipy.io

matData = scipy.io.loadmat('rat3_all.mat')
matrixA = matData['EEGandEMG']
matrixB = matData['labels'] 

L = matrixA.shape
print(L)

A = matrixA
B = matrixB
A = A.T
B = B.T
x_train = A[0:9900,:]
y_train = B[0:9900,:]
x_test = A[9900:19800,:]
y_test = B[9900:19800,:]


model = Sequential()

from keras.layers import Dense
from keras import losses 

model.add(Dense(units=64, activation='relu', input_dim=4000))
model.add(Dense(units=6, activation='softmax'))

model.compile(loss='categorical_crossentropy',
              optimizer='sgd',
              metrics=['accuracy'])
model.compile(loss=keras.losses.categorical_crossentropy,
              optimizer=keras.optimizers.SGD(lr=0.01, momentum=0.9, nesterov=True))
              
model.fit(x_train, y_train, epochs=7, batch_size=32)

loss_and_metrics = model.evaluate(x_test, y_test, batch_size=128)

